{
    "name": "discord-php-extended/discordphp-mtgpocket",
    "description": "A Magic: The Gathering collectible card game played through Discord, in the style of Pokémon TCG Pocket. Built on DiscordPHP-MTG.",
    "license": "MIT",
    "authors": [
        {
            "name": "Valithor Obsidion",
            "email": "valithor@discordphp.org"
        }
    ],
    "require": {
        "php": "^8.3",
        "ext-json": "*",
        "ext-pdo_sqlite": "*",
        "discord-php-extended/discordphp-mtg": "dev-master",
        "discord-php/http": "dev-master as 10.9.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4.4",
        "laravel/pint": "^1.21"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Valgorithms/DiscordPHP-MTG"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "MTGPocket\\": "src/MTGPocket/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MTGPocket\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "pint": "./vendor/bin/pint --config ./pint.json ./src ./tests",
        "unit": "phpunit",
        "import-cards": "php bin/import-cards.php",
        "card-coverage": "php bin/card-coverage.php"
    }
}
